{
  "nodes": [
    {
      "id": "8b8579ee62ea7690",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -920,
      "y": -520,
      "width": 1440,
      "height": 810,
      "label": "第三方插件"
    },
    {
      "id": "fca0cd0d94f619c7",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "isStartNode": false,
      "styleAttributes": {},
      "x": -980,
      "y": -1360,
      "width": 1200,
      "height": 675,
      "label": "Start Slide"
    },
    {
      "id": "c6467ed995e317bb",
      "type": "group",
      "sideRatio": 1.7777777777777777,
      "styleAttributes": {},
      "x": -840,
      "y": 400,
      "width": 1200,
      "height": 675,
      "label": "插件的使用"
    },
    {
      "id": "4b50a764ec10cf7a",
      "type": "text",
      "text": "开始演示卡片",
      "styleAttributes": {
        "border": null,
        "shape": null,
        "textAlign": "center"
      },
      "isStartNode": false,
      "x": -640,
      "y": -1530,
      "width": 160,
      "height": 70,
      "color": "6"
    },
    {
      "id": "8cc471bfdd8f855b",
      "type": "text",
      "text": "备注，开始演示，注意时长",
      "styleAttributes": {
        "shape": "pill"
      },
      "x": -40,
      "y": -1530,
      "width": 260,
      "height": 60
    },
    {
      "id": "09f7829c7950fdb1",
      "type": "text",
      "text": "开始演示",
      "styleAttributes": {},
      "isStartNode": false,
      "x": -720,
      "y": -1740,
      "width": 260,
      "height": 60
    },
    {
      "id": "95c7492635eb69bb",
      "type": "file",
      "file": "_posts/E_手册/【Obsidian】手册/Obsidian 白板帮助手册/IMG-20240814145853866.png",
      "styleAttributes": {},
      "x": -819,
      "y": -320,
      "width": 299,
      "height": 399
    },
    {
      "id": "584594377532adba",
      "type": "text",
      "text": "第三方插件",
      "styleAttributes": {},
      "x": -600,
      "y": -494,
      "width": 250,
      "height": 60
    },
    {
      "id": "4cc24e6d4856ffbc",
      "type": "text",
      "text": "```cpp\n#include <iostream>\n\nvoid quickSort(int start, int end, vector<int> nums)\n{\n\n}\n```\n\n\n\n\n\n\n",
      "styleAttributes": {},
      "x": -1760,
      "y": -879,
      "width": 613,
      "height": 415
    },
    {
      "id": "b7510709ada3721e",
      "type": "text",
      "text": "Obsidian 白板帮助手册",
      "styleAttributes": {},
      "x": -545,
      "y": -1140,
      "width": 250,
      "height": 60
    },
    {
      "id": "e0a506011bc0c29c",
      "type": "text",
      "text": "\n## Obsidian 的默认支持样式\n![](_posts/E_手册/【Obsidian】手册/Pasted%20image%2020240814164212.png)\n写法如下所示：\n```markdown\n> ![note] 默认支持的笔记样式\n```\n示例效果如下所示：\n> [!Note] 默认支持的笔记样式\n\n",
      "styleAttributes": {},
      "x": -2020,
      "y": 420,
      "width": 696,
      "height": 665
    },
    {
      "id": "ebc6f2fa4b81756a",
      "type": "file",
      "file": "_posts/E_手册/【Obsidian】手册/Obsidian 白板帮助手册/IMG-20240814145735427.png",
      "styleAttributes": {},
      "x": -819,
      "y": 420,
      "width": 300,
      "height": 401
    },
    {
      "id": "964928b52758fa55",
      "type": "text",
      "text": "# QuickAdd 插件的使用\n\n",
      "styleAttributes": {},
      "x": -420,
      "y": 440,
      "width": 700,
      "height": 560
    },
    {
      "id": "8e12409973464203",
      "type": "text",
      "text": "## excalidraw\n\n### 添加 Format\n\n```yml\nexcalidraw-plugin: parsed\ntags: [excalidraw]\n```\n",
      "styleAttributes": {},
      "x": -350,
      "y": -320,
      "width": 300,
      "height": 260
    }
  ],
  "edges": [
    {
      "id": "b710165f6b8cfa27",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "b7510709ada3721e",
      "fromSide": "bottom",
      "toNode": "584594377532adba",
      "toSide": "top"
    },
    {
      "id": "c541a5493be1f835",
      "fromNode": "584594377532adba",
      "fromSide": "bottom",
      "toNode": "95c7492635eb69bb",
      "toSide": "top"
    },
    {
      "id": "679176341cf1bef7",
      "styleAttributes": {},
      "fromNode": "8b8579ee62ea7690",
      "fromSide": "bottom",
      "toNode": "c6467ed995e317bb",
      "toSide": "top"
    },
    {
      "id": "aa2f11a13de90f8d",
      "styleAttributes": {},
      "fromNode": "09f7829c7950fdb1",
      "fromSide": "bottom",
      "toNode": "b7510709ada3721e",
      "toSide": "top",
      "label": "开始演示"
    },
    {
      "id": "344bbba002604af1",
      "styleAttributes": {
        "arrow": "circle-outline",
        "path": "dotted"
      },
      "fromNode": "8cc471bfdd8f855b",
      "fromSide": "left",
      "toNode": "4b50a764ec10cf7a",
      "toSide": "right"
    },
    {
      "id": "bb4d58b15f66c70d",
      "styleAttributes": {},
      "fromNode": "c6467ed995e317bb",
      "fromSide": "left",
      "toNode": "e0a506011bc0c29c",
      "toSide": "right",
      "label": "Obsidian 支持的样式"
    },
    {
      "id": "a91dacda132b444b",
      "styleAttributes": {},
      "fromNode": "584594377532adba",
      "fromSide": "bottom",
      "toNode": "8e12409973464203",
      "toSide": "top"
    }
  ],
  "metadata": {}
}